# SetupOS - Base Image
#
# Build steps:
# - `docker build -t dfinity/setupos-base:<tag> -f Dockerfile.base .`
# - `docker push/pull dfinity/setupos-base:<tag>`
# - `docker build -t dfinity/setupos-base-dev:<tag> --build-arg PACKAGE_FILES="packages.common packages.dev" -f Dockerfile.base .`
# - `docker push/pull dfinity/setupos-base-dev:<tag>`
#
# First build stage:
# - Download and cache minimal Ubuntu Server 20.04 LTS Docker image
# - Install and cache upstream packages from built-in Ubuntu repositories
#
# NOTE! If you edit this file, you will need to perform the following
# operations to get your changes deployed.
#
# 1. Get your MR approved and merged into master
# 2. On the next hourly master pipeline, click the "deploy-setup-os-baseimg" job
# 3. Note the sha256 and update the sha256 reference in the neighboring Dockerfiles.
FROM ubuntu:24.04

USER root:root

ENV SOURCE_DATE_EPOCH=0
ENV TZ=UTC

# For the prod image, just use packages.common to define the packages installed
# on target.
# For the dev image, use both "packages.common" and "packages.dev" -- this can
# be set via docker build args (see above).
ARG PACKAGE_FILES=packages.common
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY packages.* /tmp/
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install $(for P in ${PACKAGE_FILES}; do cat /tmp/$P | sed -e "s/#.*//" ; done) && \
    rm /tmp/packages.*

# Download and install >=6.11 kernel and modules
RUN curl -L -O http://mirrors.kernel.org/ubuntu/pool/main/l/linux/linux-modules-6.11.0-8-generic_6.11.0-8.8_amd64.deb && \
    curl -L -O http://mirrors.kernel.org/ubuntu/pool/main/l/linux/linux-modules-extra-6.11.0-8-generic_6.11.0-8.8_amd64.deb && \
    curl -L -O http://mirrors.kernel.org/ubuntu/pool/main/l/linux-signed/linux-image-6.11.0-8-generic_6.11.0-8.8_amd64.deb && \
    curl -L -O http://mirrors.kernel.org/ubuntu/pool/main/l/linux-meta/linux-image-generic-hwe-24.04_6.11.0-8.8_amd64.deb && \
    echo "d4cd2d97fcca81b57bec947b0e8ca004d556afce1d13f5cebe5d677c0445c6a2  linux-modules-6.11.0-8-generic_6.11.0-8.8_amd64.deb" >> kernel.sha256 && \
    echo "751be1cb9f911d84ac82d29889b956fb5c5b07c9f8ca7f74af0ff65ffbbed77c  linux-modules-extra-6.11.0-8-generic_6.11.0-8.8_amd64.deb" >> kernel.sha256 && \
    echo "241811191691c68e0874519ee71bda9de39e23510dee5e5512150db874f5b285  linux-image-6.11.0-8-generic_6.11.0-8.8_amd64.deb" >> kernel.sha256 && \
    echo "86b71d89cad0bb3e8c733d5fde9e96f293b8ba3d98ea42ddd47d5b53501e5b84  linux-image-generic-hwe-24.04_6.11.0-8.8_amd64.deb" >> kernel.sha256 && \
    shasum -c kernel.sha256 && \
    apt-get install -y --no-install-recommends \
    ./linux-modules-6.11.0-8-generic_6.11.0-8.8_amd64.deb \
    ./linux-modules-extra-6.11.0-8-generic_6.11.0-8.8_amd64.deb \
    ./linux-image-6.11.0-8-generic_6.11.0-8.8_amd64.deb \
    ./linux-image-generic-hwe-24.04_6.11.0-8.8_amd64.deb && \
    rm linux-modules-6.11.0-8-generic_6.11.0-8.8_amd64.deb && \
    rm linux-modules-extra-6.11.0-8-generic_6.11.0-8.8_amd64.deb && \
    rm linux-image-6.11.0-8-generic_6.11.0-8.8_amd64.deb && \
    rm linux-image-generic-hwe-24.04_6.11.0-8.8_amd64.deb
